api_key_for_geocoding=RemcwVXjwkr9Q5O5p7mO8dDZ9XNcnj6u
goerli_testnet_endpoint=https://eth-goerli.g.alchemy.com/v2/o8-xz0_My6osxn4HGVyxdtNdKMKggcn_
web3storage_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk3MzA3OTdDQTYxZjJmZTYyMjNhMTA1MTc0MDhBNDBFQmRBNjhhNGEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODgzODU2NTYxMDksIm5hbWUiOiJTdXBwbHljaGFpbiJ9.GPDByGYycZ6S7SRvVpez2pbW7ImEnVSKSgy7uH_-OPw
geocoding_api_url=https://www.mapquestapi.com/geocoding/v1/address
